[tox]
minversion = 2.5.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py38,py37,py36
#skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
whitelist_externals =
   mkdir
allowlist_externals =
   mkdir
setenv =
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:qc.sty]
commands =
   flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
   --format=pylint --max-line-length=80 --extend-select=B950 --extend-ignore=E203,E501,E701 audioclas
; commands =
;     flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
;     --format=pylint audioclas

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands = pytest --cov=audioclas --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands =
    mkdir -p {toxinidir}/bandit
    apt-get install libmagic1
    bandit -r audioclas -x tests -s B404,B603,B310 -f html -o {toxinidir}/bandit/index.html
# (!) the libmagic library is specific to this audio classification module